spring.data.mongodb.uri=mongodb://localhost/springboot_crud
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.xxcv6.mongodb.net/springboot_crud?retryWrites=true&w=majority
server.port=8087
spring.application.name=clinic_service2